<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Portofolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f7c873;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .project {
            margin-bottom: 20px;
            border: 2px solid #000000;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }
        .project h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .project p {
            margin-top: 10px;
            font-size: 16px;
        }
        .project img {
            max-width: 75px; /* Menyusuaikan ukuran gambar sesuai keinginan Anda */
            height: auto;
            float: left; /* Menempatkan gambar di sebelah kiri teks */
            margin-right: 20px; /* Memberikan margin kanan agar teks tidak terlalu dekat dengan gambar */
            border-radius: 5px;
            border:5px #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aditya Portofolio</h1>
    </header>
    <div class="container">
        <div class="project">
            <h2>About me</h2>
            <img src="123.jpg"
            <p>Hallo nama saya Aditya Nur Firmansyah, saya lahir pada tanggal 20 april 2003 di sebuah kota kecil di jawa timur yaitu Magetan. Saya kuliah di Universitas Merdeka Madiun, saya mengambil jurusan Manajemen Informatika.<br></p>
        </div>
        <div class="project">
            <h2>Hobby</h2>
            <p>hobby saya adalah mendengarkan musik. Saya mendengarkan berbagai genre musik seperti hip hop, rock, metal, hiphop dan terkadang saya juga mendengarkan dangdut, dan seperti yang kita ketahui dangdut adalah culture. Entah mengapa setiap saya mendengarkan musik saya mendapatkan kesenangan, tersendiri.</p>
        </div>
        <div class="project">
            <h2>Proyek 3</h2>
            <p>Deskripsi proyek 3.</p>
        </div>
        <!-- Tambahkan proyek-proyek Anda di sini -->
    </div>
</body>
</html>